<!doctype html>
<html lang="en">
    <head>
        <style>.enjoy-css {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    opacity: 1;
    margin-left: 200px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 31px;
    border-radius: 31px;
    font: italic normal normal 16px/normal "bubbler-one", Helvetica, sans-serif;
    color: rgba(22,22,22,0.9);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(255,255,255,0.8);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    position: relative;
    bottom: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    -webkit-animation: rainbow 4s ease infinite;
    -z-animation: rainbow 4s ease infinite;
    -o-animation: rainbow 4s ease infinite;
    animation: rainbow 4s ease infinite;
}

@-webkit-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }

    50% {
        background-position: 100% 19%;
    }

    100% {
        background-position: 0% 82%;
    }
}

@-moz-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }

    50% {
        background-position: 100% 19%;
    }

    100% {
        background-position: 0% 82%;
    }
}

@-o-keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }

    50% {
        background-position: 100% 19%;
    }

    100% {
        background-position: 0% 82%;
    }
}

@keyframes rainbow {
    0% {
        background-position: 0% 82%;
    }

    50% {
        background-position: 100% 19%;
    }

    100% {
        background-position: 0% 82%;
    }
}</style>
        <meta charset="utf-8">
        <title>Blicky Got The Stiffy</title>
        <meta name="description" content="Blicky Got The Stiffy">
        <meta name="author" content="IO">
        <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    </head>
    <body onload="document.getElementById('player').play()">
        <div class="wrapper">
            <input type="button" id="playBtn" class="enjoy-css" value="DID YOU SEE NAV" onclick="document.getElementById('texti').innerHTML='guys seriously has anyone seen nav hes been missing for awhile now'; document.getElementById('player').src = 'did.mp3'; document.getElementById('player').load(); document.getElementById('player').play();" />
            <input type="button" id="playBtn" class="enjoy-css" value="H2O" onclick="document.getElementById('texti').innerHTML='wet wet wet wet wet'; document.getElementById('player').src = 'h2o.mp3'; document.getElementById('player').load(); document.getElementById('player').play(); document.getElementById('player').play();" />
            <input type="button" id="playBtn" class="enjoy-css" value="ENERGY" onclick="document.getElementById('texti').innerHTML='gold tooth on'; document.getElementById('player').src = 'energy.mp3'; document.getElementById('player').load(); document.getElementById('player').play();" />
            <input type="button" id="playBtn" class="enjoy-css" value="KEKE" onclick="document.getElementById('texti').innerHTML='scum gangggggg'; document.getElementById('player').src = 'music1.mp3'; document.getElementById('player').load(); document.getElementById('player').play();" />
            <input type="button" id="playBtn" class="enjoy-css" value="GUMMO" onclick="document.getElementById('texti').innerHTML='blicky got the stiffy uh'; document.getElementById('player').src = 'music.mp3'; document.getElementById('player').load(); document.getElementById('player').play();" />
            <center>
                <h1 id="texti">blicky got the stiffy uh</h1>
            </center>
            <center>
                <img src="https://images.genius.com/4e360263e9150c42fe300a2942cadcaa.900x900x1.jpg" alt="Blicky" height="40%" width="40%">
            </center>
            <audio id="player" src="music.mp3"></audio>
            <div>
                <div style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                    <input type="button" class="enjoy-css" value="CAT NINJA" onclick="document.getElementById('texti').innerHTML='cat ninja';" /> 
                </div>
                <script type="text/javascript" script-name="bubbler-one" src="http://use.edgefonts.net/bubbler-one.js"></script>
            </div>
        </div>
    </body>
</html>
